Audio_player-main/Audio_player-main/Audio/Audio/Audioplayer/Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="Zene lejátszó" Height="500" Width="750
        " Icon="speaker-2488096_960_720.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="wp3527060.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="459" Margin="0,10,0,0" VerticalAlignment="Top" Width="390">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Foreground="White" Margin="0,0,-203,0" RenderTransformOrigin="0.689,0.493" Grid.RowSpan="2"><Run Text="Fájl neve: "/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer>
             
            </InlineUIContainer><InlineUIContainer/></TextBlock>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="243" Margin="69,6,-123,0" VerticalAlignment="Top" Width="444" FontSize="15" Background="{x:Null}" MouseDoubleClick="SongsListBox_MouseDoubleClick" Foreground="White"  Grid.RowSpan="2"/>
        <Button x:Name="stop" Content="" HorizontalAlignment="Left" Margin="177,118,0,0" VerticalAlignment="Top" Width="69" Click="stop_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="69" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.398"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.243"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="icons8-stop-circled-100.png"/>
            </Button.Background>
        </Button>
        <Image Source="—Pngtree—vector high volume icon_3773573.png" Stretch="Fill" Margin="10,182,327,226" Grid.RowSpan="2"/>
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Margin="-48,30,278,176" RenderTransformOrigin="0.717,0.458" Thumb.DragDelta="VolumeSlider_DragDelta" Height="14">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.891"/>
                    <TranslateTransform X="-34.056" Y="35.478"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Lejátszás / Szünet" Margin="14,194,245,14" Foreground="White" FontSize="14" Grid.Row="1"/>
        <Label Content="Befejezés" Margin="177,194,140,14" Foreground="White" FontSize="14" Grid.Row="1"/>
        <Label Content="Zene Betöltése" Margin="513,55,-226,128" Foreground="White" FontSize="14"/>
        <Label Content="Hangerő" Margin="4,8,320,200" Foreground="White" FontSize="14" Grid.Row="1"/>

        <Button x:Name="Next" Content="" HorizontalAlignment="Left" Margin="310,118,0,0" VerticalAlignment="Top" Width="64" Height="69" FontSize="20" Click="NextButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="icons8-fast-forward-96.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Left" Margin="499,423,0,0" VerticalAlignment="Top" Height="37" Width="112" VerticalContentAlignment="Bottom" FontSize="20" Foreground="OrangeRed" RenderTransformOrigin="1,0.622"/>
        <Button x:Name="AddSong" Content="" HorizontalAlignment="Left" Margin="518,1,-193,0" VerticalAlignment="Top" Width="65" Height="50" Click="AddSongsButton_Click" Foreground="White" FontSize="18" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="icons8-load-cargo-128.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="VolumeLabel" Content="50%" HorizontalAlignment="Left" Height="34" Margin="21,30,0,0" VerticalAlignment="Top" Width="78" Foreground="White" Grid.Row="1"/>
        <Button x:Name="PlayPause" Content="" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top" Width="70" Height="69" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Foreground="{x:Null}" RenderTransformOrigin="0.466,0.441" Grid.Row="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="play-button-28245.png"/>
            </Button.Background>
        </Button>
        <Label Content="Következő" Margin="306,194,11,14" Foreground="White" FontSize="14" Grid.Row="1"/>
        <Button x:Name="elozogomb" Content="" HorizontalAlignment="Left" Margin="439,118,-113,0" VerticalAlignment="Top" Width="64" Height="69" FontSize="20" Click="elozo" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="icons8-reverse-64.png"/>
            </Button.Background>
        </Button>
        <Label Content="Előző" Margin="454,194,-137,14" Foreground="White" FontSize="14" Grid.Row="1"/>
        <Button x:Name="LoadPlaylist" Content="" HorizontalAlignment="Left" Margin="518,85,-193,0" VerticalAlignment="Top" Width="65" Height="50" FontSize="18" Foreground="{x:Null}" Click="LoadPlaylistButton_Click" RenderTransformOrigin="0.392,0.6" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-load-cargo-128.png"/>
            </Button.Background>
        </Button>
        <Label Content="Lista Betöltése" Margin="513,138,-231,45" Foreground="White" FontSize="14"/>
        <Button x:Name="Clear" Content="Clear Playlist" HorizontalAlignment="Left" Margin="518,175,-193,0" VerticalAlignment="Top" Width="65" FontSize="18" Foreground="{x:Null}" Height="50" Click="ClearButton_Click" Grid.RowSpan="2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-480.png"/>
            </Button.Background>
        </Button>
        <Label Content="Lista Törlése" Margin="513,8,-231,194" Foreground="White" FontSize="14" Grid.Row="1"/>
        <Button x:Name="RemoveSong" Content="" HorizontalAlignment="Left" Margin="647,6,-322,0" VerticalAlignment="Top" Width="65" Height="52" Click="RemoveSongButton_Click" Foreground="{x:Null}" FontSize="18" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-trash-480.png"/>
            </Button.Background>
        </Button>
        <Label Content="Zene Törlése" Margin="639,55,-352,128" Foreground="White" FontSize="14"/>
        <Button x:Name="SavePlaylist" Content="" HorizontalAlignment="Left" Margin="639,85,-322,0" VerticalAlignment="Top" Width="73" Height="50" FontSize="18" Foreground="{x:Null}" Click="SavePlaylistButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-save-100.png"/>
            </Button.Background>
        </Button>
        <Label Content="Lista Mentése" Margin="627,138,-345,45" Foreground="White" FontSize="14"/>
        <Button x:Name="Repeat" Content="" HorizontalAlignment="Left" Margin="647,171,-322,0" VerticalAlignment="Top" Width="65" Height="62" FontSize="20" TextOptions.TextHintingMode="Fixed" Click="RepeatButton_Click" Foreground="White" RenderTransformOrigin="4.69,2.73" BorderBrush="{x:Null}" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="icons8-repeat-96.png"/>
            </Button.Background>
        </Button>
        <Label Content="Ismétlés" Margin="650,8,-368,194" Foreground="White" FontSize="14" Grid.Row="1"/>
        <ListBox HorizontalAlignment="Left" Height="249" Margin="619,0,-237,0" VerticalAlignment="Top" Width="8" Background="{x:Null}" BorderBrush="White" Grid.RowSpan="2"/>
        <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Left" Margin="69,60,-123,0" VerticalAlignment="Top" Height="22" Width="444" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="{x:Null}" BorderBrush="White" IsTabStop="False" ValueChanged="PositionSlider_ValueChanged" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="PositionLabel1" Content="00:00/00:00" HorizontalAlignment="Left" Margin="518,50,-240,0" VerticalAlignment="Top" Height="37" Width="112" VerticalContentAlignment="Bottom" FontSize="20" Foreground="White" RenderTransformOrigin="1,0.622" Grid.Row="1" Background="{x:Null}"/>
    </Grid>



</Window>
