Audio/Audioplayer/Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="Zene lejátszó" Height="500" Width="400
        " Icon="speaker-2488096_960_720.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="wp3527060.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="459" Margin="0,10,0,0" VerticalAlignment="Top" Width="390">

        <TextBlock FontSize="16" Foreground="White" Margin="0,0,-2,0" RenderTransformOrigin="0.657,0.493" HorizontalAlignment="Left" Width="392"><Run Text="Fájl neve: "/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer/><InlineUIContainer>
             
            </InlineUIContainer><InlineUIContainer/></TextBlock>
        <TextBox x:Name="Box" FontSize="16" Margin="81,0,72,410" Background="{x:Null}" Foreground="White" TextAlignment="Justify" />
        <Button x:Name="betoltes" Content="" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top" Width="55" Height="49" Click="betoltes_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-load-cargo-128.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="lejatszas" Content="" HorizontalAlignment="Left" Margin="20,339,0,0" VerticalAlignment="Top" Width="66" Click="lejatszas_Click" Height="69" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="play-button-28245.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="szunet" Content="" HorizontalAlignment="Left" Margin="159,339,0,0" VerticalAlignment="Top" Width="75" Click="szunet_Click" BorderBrush="{x:Null}" Height="69">
            <Button.Background>
                <ImageBrush ImageSource="icons8-pause-96.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stop" Content="" HorizontalAlignment="Left" Margin="297,340,0,0" VerticalAlignment="Top" Width="69" Click="stop_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="69" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.398"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.243"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="icons8-stop-circled-100.png"/>
            </Button.Background>
        </Button>
        <Image Source="—Pngtree—vector high volume icon_3773573.png" Stretch="Fill" Margin="10,217,327,191"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="783,154,-493,0" VerticalAlignment="Top" Width="100"/>
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Margin="-48,55,278,386" RenderTransformOrigin="0.717,0.458">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.891"/>
                    <TranslateTransform X="-34.056" Y="35.478"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Lejátszás" Height="34" Margin="23,413,301,12" Foreground="White" FontSize="14"/>
        <Label Content="Szünet" Height="34" Margin="170,413,150,12" Foreground="White" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Megállítás" Height="34" Margin="296,413,21,12" Foreground="White" FontSize="14"/>
        <Label Content="Betöltés" Height="34" Margin="322,54,0,371" Foreground="White" FontSize="14"/>
        <Label Content="Hangerő" Height="34" Margin="5,268,319,157" Foreground="White" FontSize="14"/>
    </Grid>



</Window>
