Audio/Audioplayer/Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="Zene lejátszó" Height="500" Width="400
        " Icon="speaker-2488096_960_720.png">
    <Window.Background>
        <ImageBrush ImageSource="wp3527060.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="459" Margin="0,10,0,0" VerticalAlignment="Top" Width="390">

        <TextBlock FontSize="16" Foreground="White" Margin="2,0,-94,0" RenderTransformOrigin="0.657,0.493" HorizontalAlignment="Left" Width="392"><Run Text="Fájl neve: "/><InlineUIContainer>
              
            </InlineUIContainer></TextBlock>
        <TextBox x:Name="Box" FontSize="16" Margin="83,0,70,436" />
        <Button x:Name="betoltes" Content="Betöltés" HorizontalAlignment="Left" Margin="325,0,-72,0" VerticalAlignment="Top" Width="47" Height="23" Click="betoltes_Click"/>
       
        <Image Source="Image4.png" Stretch="Fill" Margin="83,43,70,274"/>
        <Button x:Name="lejatszas" Content="Lejátszás" HorizontalAlignment="Left" Margin="83,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="szunet" Content="Szünet" HorizontalAlignment="Left" Margin="163,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="stop" Content="Megállítás" HorizontalAlignment="Left" Margin="243,339,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>



</Window>
